body
    font-family: 'Dosis', sans-serif
    font-weight: 500
    padding: 50px
    .box,input,.btn
        border-radius: 20px
    .box
        padding: 30px
        background-color: #9c6644
        width: 230px
        h1
            color: #ffff
            font-size: 40px
        input
            padding: 10px
            margin: 15px 0
            width: 130px
        .btn
            padding: 3px 20px
            background-color: #ffff
